sonar.login=student
sonar.password=student
sonar.projectKey=angular:front-end
sonar.projectName=angular front-end
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.test=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
